2025-03-24 06:01:07.34 Server      Microsoft SQL Server 2022 (RTM-CU18) (KB5050771) - 16.0.4185.3 (X64) 
	Feb 28 2025 18:24:49 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-03-24 06:01:07.34 Server      UTC adjustment: 0:00
2025-03-24 06:01:07.34 Server      (c) Microsoft Corporation.
2025-03-24 06:01:07.34 Server      All rights reserved.
2025-03-24 06:01:07.34 Server      Server process ID is 572.
2025-03-24 06:01:07.34 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-03-24 06:01:07.34 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-03-24 06:01:07.35 Server      SQL Server detected 1 sockets with 10 cores per socket and 20 logical processors per socket, 20 total logical processors; using 20 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-03-24 06:01:07.35 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-03-24 06:01:07.35 Server      Detected 12663 MB of RAM, 11865 MB of available memory, 11865 MB of available page file. This is an informational message; no user action is required.
2025-03-24 06:01:07.35 Server      Using conventional memory in the memory manager.
2025-03-24 06:01:07.35 Server      Detected pause instruction latency: 134 cycles.
2025-03-24 06:01:07.36 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000fffff).
2025-03-24 06:01:07.36 Server      Page exclusion bitmap is enabled.
2025-03-24 06:01:07.41 Server      Buffer pool extension is not supported on Linux platform.
2025-03-24 06:01:07.41 Server      Buffer Pool: Allocating 16777216 bytes for 1897145 hashPages.
2025-03-24 06:01:07.46 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2025-03-24 06:01:07.55 Server      Buffer pool extension is already disabled. No action is necessary.
2025-03-24 06:01:07.91 Server      Installing Client TLS certificates to the store.
2025-03-24 06:01:07.92 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-03-24 06:01:07.96 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-03-24 06:01:07.98 Server      Query Store settings initialized with enabled = 1, 
2025-03-24 06:01:07.99 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-03-24 06:01:07.99 Server      Node configuration: node 0: CPU mask: 0x0000000000055555:0 Active CPU mask: 0x0000000000055555:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-03-24 06:01:08.00 Server      Node configuration: node 1: CPU mask: 0x00000000000aaaaa:0 Active CPU mask: 0x00000000000aaaaa:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-03-24 06:01:08.01 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-03-24 06:01:08.02 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2025-03-24 06:01:08.05 Server      In-Memory OLTP initialized on standard machine.
2025-03-24 06:01:08.10 Server      CLR version v4.0.30319 loaded.
2025-03-24 06:01:08.24 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-03-24 06:01:08.24 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-03-24 06:01:08.25 Server      Total Log Writer threads: 4. This is an informational message; no user action is required.
2025-03-24 06:01:08.26 Server      clwb is selected for pmem flush operation.
2025-03-24 06:01:08.26 Server      Software Usage Metrics is disabled.
2025-03-24 06:01:08.29 spid46s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-24 06:01:08.29 spid46s     Starting up database 'master'.
2025-03-24 06:01:08.35 Server      Common language runtime (CLR) functionality initialized.
2025-03-24 06:01:08.53 Server      External governance manager initialized
2025-03-24 06:01:08.88 spid46s     21 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-03-24 06:01:08.90 spid46s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-03-24 06:01:08.91 spid46s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-03-24 06:01:08.98 spid46s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2025-03-24 06:01:08.98 spid46s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2025-03-24 06:01:08.99 spid46s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-24 06:01:08.99 spid48s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-24 06:01:08.99 spid46s     Starting up database 'model_replicatedmaster'.
2025-03-24 06:01:08.99 spid48s     Starting up database 'mssqlsystemresource'.
2025-03-24 06:01:09.00 spid48s     The resource database build version is 16.00.4185. This is an informational message only. No user action is required.
2025-03-24 06:01:09.02 spid48s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-24 06:01:09.02 spid48s     Starting up database 'model'.
2025-03-24 06:01:09.35 spid56s     A self-generated certificate was successfully loaded for encryption.
2025-03-24 06:01:09.35 spid56s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-03-24 06:01:09.35 spid56s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-03-24 06:01:09.36 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-03-24 06:01:09.36 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-03-24 06:01:09.36 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-03-24 06:01:09.36 spid56s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-03-24 06:01:09.36 spid56s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-03-24 06:01:09.36 spid56s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-03-24 06:01:09.57 spid46s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-03-24 06:01:09.57 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-03-24 06:01:09.59 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-03-24 06:01:09.76 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-03-24 06:01:09.77 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-03-24 06:01:09.77 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-03-24 06:01:09.78 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-03-24 06:01:09.79 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-03-24 06:01:09.80 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-03-24 06:01:09.81 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-03-24 06:01:09.82 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-03-24 06:01:09.83 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-03-24 06:01:09.84 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-03-24 06:01:09.85 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-03-24 06:01:09.86 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-03-24 06:01:09.87 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-03-24 06:01:09.88 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-03-24 06:01:10.15 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-03-24 06:01:10.15 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-03-24 06:01:10.17 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-03-24 06:01:10.18 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-03-24 06:01:10.18 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-03-24 06:01:10.19 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-03-24 06:01:10.20 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-03-24 06:01:10.21 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-03-24 06:01:10.23 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-03-24 06:01:10.24 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-03-24 06:01:10.36 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-03-24 06:01:10.37 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-03-24 06:01:10.39 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-03-24 06:01:10.41 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-03-24 06:01:10.49 spid46s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-24 06:01:10.49 spid46s     Starting up database 'model_msdb'.
2025-03-24 06:01:10.94 spid46s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-03-24 06:01:10.94 spid46s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-03-24 06:01:10.95 spid46s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-03-24 06:01:10.98 spid46s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-03-24 06:01:10.99 spid46s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-03-24 06:01:11.11 spid46s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-03-24 06:01:11.11 spid46s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-03-24 06:01:11.12 spid46s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-03-24 06:01:11.13 spid46s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-03-24 06:01:11.14 spid46s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-03-24 06:01:11.15 spid46s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-03-24 06:01:11.16 spid46s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-03-24 06:01:11.17 spid46s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-03-24 06:01:11.18 spid46s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-03-24 06:01:11.19 spid46s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-03-24 06:01:11.20 spid46s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-03-24 06:01:11.21 spid46s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-03-24 06:01:11.33 spid46s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-03-24 06:01:11.34 spid46s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-03-24 06:01:11.49 spid46s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-03-24 06:01:11.50 spid46s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-03-24 06:01:11.51 spid46s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-03-24 06:01:11.52 spid46s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-03-24 06:01:11.53 spid46s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-03-24 06:01:11.54 spid46s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-03-24 06:01:11.55 spid46s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-03-24 06:01:11.56 spid46s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-03-24 06:01:11.57 spid46s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-03-24 06:01:11.58 spid46s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-03-24 06:01:11.59 spid46s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-03-24 06:01:11.73 spid46s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-03-24 06:01:11.80 spid46s     Resource governor reconfiguration succeeded.
2025-03-24 06:01:11.80 spid67s     Attribute synchronization initialized
2025-03-24 06:01:11.80 spid46s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-03-24 06:01:11.80 spid67s     Attribute synchronization manager initialized
2025-03-24 06:01:11.80 spid46s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-03-24 06:01:12.06 spid46s     SQL Trace ID 1 was started by login "sa".
2025-03-24 06:01:12.07 spid46s     Server name is '7de1d1013b13'. This is an informational message only. No user action is required.
2025-03-24 06:01:12.09 spid48s     Clearing tempdb database.
2025-03-24 06:01:12.09 spid79s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-03-24 06:01:12.09 spid82s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-24 06:01:12.09 spid83s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-24 06:01:12.09 spid79s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-03-24 06:01:12.09 spid82s     Starting up database 'msdb'.
2025-03-24 06:01:12.09 spid83s     Starting up database 'MoviesDb'.
2025-03-24 06:01:12.09 spid83s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-03-24 06:01:12.10 spid83s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-03-24 06:01:12.61 spid83s     Parallel redo is started for database 'MoviesDb' with worker pool size [10].
2025-03-24 06:01:12.63 spid83s     5 transactions rolled forward in database 'MoviesDb' (5:0). This is an informational message only. No user action is required.
2025-03-24 06:01:12.66 spid82s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-03-24 06:01:12.66 spid83s     0 transactions rolled back in database 'MoviesDb' (5:0). This is an informational message only. No user action is required.
2025-03-24 06:01:12.66 spid83s     Parallel redo is shutdown for database 'MoviesDb' with worker pool size [10].
2025-03-24 06:01:13.27 spid48s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-24 06:01:13.27 spid48s     Starting up database 'tempdb'.
2025-03-24 06:01:13.28 spid45s     Using 'dbghelp.dll' version '4.0.5'
2025-03-24 06:01:16.33 spid48s     The tempdb database has 8 data file(s).
2025-03-24 06:01:16.34 spid55s     The Service Broker endpoint is in disabled or stopped state.
2025-03-24 06:01:16.34 spid55s     The Database Mirroring endpoint is in disabled or stopped state.
2025-03-24 06:01:16.35 spid55s     Service Broker manager has started.
2025-03-24 06:01:16.36 spid46s     Recovery is complete. This is an informational message only. No user action is required.
2025-03-24 06:06:25.19 spid84      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-03-24 06:06:25.20 spid84      Using 'xplog70.dll' version '2022.160.4185' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
